<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopcart</title>
    <link rel="stylesheet" href="shopcart.css" type="text/css" />
</head>
<body>
<table class="list">
    <thead>
    <tr>
        <th class="th-one">序号</th>
        <th class="th-two">商品名称</th>
        <th class="th-three">数量</th>
        <th class="th-four">单价</th>
        <th class="th-five">小计</th>
        <th class="th-six">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr class="tr-class">
        <td class="td-one sort">1</td>
        <td class="td-two">烤煎饼</td>
        <td class="td-three"><span class="count"><button class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">2</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">2</td>
        <td class="td-two">珍珠奶茶</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">3.5</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">3</td>
        <td class="td-two">羊肉串</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">1.5</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">4</td>
        <td class="td-two">牛肉</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">10</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">5</td>
        <td class="td-two">烧刀子</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">1.8</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">6</td>
        <td class="td-two">水煮鱼</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">15</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr class="tr-class">
        <td class="td-one sort">7</td>
        <td class="td-two">花生米</td>
        <td class="td-three"><span class="count"><button  class="btn">-</button><span class="num">0</span><button  class="btn">+</button></span>
        </td>
        <td class="td-four"><span>单价：</span><span class="unit">3</span></td>
        <td class="td-five"><span>小计：</span><span class="sub-total">0</span></td>
        <td class="td-six">
            <button class="del">删除</button>
        </td>
    </tr>
    <tr>
        <td colspan="6"><span>商品一共<span class="number">0</span>件；共计花费<span class="price">0</span>元，其中最贵的产品单价是<span
                class="expensive">0</span>元</span></td>
    </tr>
    </tbody>
</table>

<script src="shopcart.js"></script>
</body>
</html>